{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"Anaconda",
		"BlackRain",
		"Calculate",
		"Color Scheme - Baara Dark",
		"ConvertIndent",
		"Dark Neon Color Scheme",
		"DarkLime Color Scheme",
		"Darkula Color Scheme",
		"Git",
		"HexViewer",
		"INI",
		"Package Control",
		"Pretty JSON",
		"ProjectEnvironment",
		"rainbow_csv",
		"Sublimerge 3",
		"Super Calculator",
		"Syntax QBasic",
		"Transparency",
		"Unwrap"
	],
	"repositories":
	[
		"https://github.com/RJK-Engineering/Sublime"
	]
}
